<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2011 Obeo.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Obeo - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.eclipse.mylyn.docs.intent.retro/src-gen" modelPluginID="org.eclipse.mylyn.docs.intent.retro"
    modelName="Retro" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>retro.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Retro" basePackage="org.eclipse.mylyn.docs.intent" disposableProviderFactory="true"
      ecorePackage="retro.ecore#/">
    <genClasses ecoreClass="retro.ecore#//Bundle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference retro.ecore#//Bundle/exports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute retro.ecore#//Bundle/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference retro.ecore#//Bundle/define"/>
    </genClasses>
    <genClasses ecoreClass="retro.ecore#//NameSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute retro.ecore#//NameSpace/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference retro.ecore#//NameSpace/category"/>
    </genClasses>
    <genClasses ecoreClass="retro.ecore#//DevelopperFeature"/>
    <genClasses ecoreClass="retro.ecore#//EndUserFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference retro.ecore#//EndUserFeature/isTestedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference retro.ecore#//EndUserFeature/accessibleThrough"/>
    </genClasses>
    <genClasses image="false" ecoreClass="retro.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute retro.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="retro.ecore#//API">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference retro.ecore#//API/availableThrough"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference retro.ecore#//API/testedBy"/>
    </genClasses>
    <genClasses ecoreClass="retro.ecore#//UnitTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute retro.ecore#//UnitTest/junitClassQualifiedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference retro.ecore#//UnitTest/isTesting"/>
    </genClasses>
    <genClasses ecoreClass="retro.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute retro.ecore#//Project/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference retro.ecore#//Project/unitTests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference retro.ecore#//Project/acceptanceTests"/>
    </genClasses>
    <genClasses ecoreClass="retro.ecore#//AcceptanceTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute retro.ecore#//AcceptanceTest/swtBotClassName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference retro.ecore#//AcceptanceTest/isTesting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute retro.ecore#//AcceptanceTest/package"/>
    </genClasses>
    <genClasses ecoreClass="retro.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute retro.ecore#//Product/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference retro.ecore#//Product/bundles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference retro.ecore#//Product/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference retro.ecore#//Product/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference retro.ecore#//Product/interactions"/>
    </genClasses>
    <genClasses ecoreClass="retro.ecore#//Interaction"/>
    <genClasses ecoreClass="retro.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute retro.ecore#//Category/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
