Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.parser; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.antlr.runtime,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xtend;resolution:=optional,
 com.google.inject,
 org.eclipse.mylyn.docs.intent.core,
 org.eclipse.mylyn.docs.intent.markup,
 org.eclipse.mylyn.wikitext.core,
 org.eclipse.mylyn.wikitext.textile.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.parser,
 org.eclipse.mylyn.docs.intent.parser.descriptionunit,
 org.eclipse.mylyn.docs.intent.parser.modelingunit,
 org.eclipse.mylyn.docs.intent.parser.modelingunit.parseTreeConstruction,
 org.eclipse.mylyn.docs.intent.parser.modelingunit.parser.antlr,
 org.eclipse.mylyn.docs.intent.parser.modelingunit.parser.antlr.internal,
 org.eclipse.mylyn.docs.intent.parser.modelingunit.parser.utils,
 org.eclipse.mylyn.docs.intent.parser.modelingunit.serializer,
 org.eclipse.mylyn.docs.intent.parser.modelingunit.services,
 org.eclipse.mylyn.docs.intent.parser.modelingunit.validation,
 org.eclipse.mylyn.docs.intent.serializer
Import-Package: org.apache.log4j
