Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.parser; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.mylyn.docs.intent.core,
 org.eclipse.mylyn.docs.intent.markup,
 org.eclipse.mylyn.wikitext.core,
 org.eclipse.mylyn.wikitext.textile.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.parser,
 org.eclipse.mylyn.docs.intent.parser.descriptionunit,
 org.eclipse.mylyn.docs.intent.parser.modelingunit,
 org.eclipse.mylyn.docs.intent.parser.modelingunit.parser.utils,
 org.eclipse.mylyn.docs.intent.parser.modelingunit.serializer,
 org.eclipse.mylyn.docs.intent.serializer
Import-Package: org.apache.log4j
