# mylyn.docs.intent.main

./: .gitignore  README.textile  pom.xml
examples/org.eclipse.mylyn.docs.intent.retro/: .project  plugin.properties  plugin.xml
examples/org.eclipse.mylyn.docs.intent.retro/model/: retro.ecore  retro.genmodel
features/org.eclipse.mylyn.docs.intent-feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.mylyn.docs.intent.markup-feature/: .project  feature.xml  pom.xml
features/org.eclipse.mylyn.docs.intent.tests-feature/: .project  copyright.txt  feature.properties  feature.xml
features/org.eclipse.mylyn.docs.intent.tests-feature/rootfiles/: epl-v10.html
features/org.eclipse.mylyn.docs.intent.tp.indigo/: .project
features/org.eclipse.mylyn.docs.intent.update/: category.xml  pom.xml
plugins/org.eclipse.mylyn.docs.intent/: .project  about.html  about.properties  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.mylyn.docs.intent.client.compiler/: .project  plugin.properties  pom.xml
plugins/org.eclipse.mylyn.docs.intent.client.indexer/: .project  plugin.properties  pom.xml
plugins/org.eclipse.mylyn.docs.intent.client.synchronizer/: .project  plugin.properties  pom.xml
plugins/org.eclipse.mylyn.docs.intent.client.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mylyn.docs.intent.client.ui.cdo/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mylyn.docs.intent.client.ui.ide/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mylyn.docs.intent.client.ui/icon/: licence.txt
plugins/org.eclipse.mylyn.docs.intent.client.ui/schema/: org.eclipse.core.filebuffers.annotationModelCreation.exsd
plugins/org.eclipse.mylyn.docs.intent.collab/: .classpath  .project  plugin.properties  pom.xml
plugins/org.eclipse.mylyn.docs.intent.collab.cdo/: .checkstyle  .project  plugin.properties  pom.xml
plugins/org.eclipse.mylyn.docs.intent.collab.common/: .project  plugin.properties  pom.xml
plugins/org.eclipse.mylyn.docs.intent.collab.ide/: .project  plugin.properties  pom.xml
plugins/org.eclipse.mylyn.docs.intent.compare/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.mylyn.docs.intent.core/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mylyn.docs.intent.core/model/: compilerInformations.ecore  descriptionUnit.ecore  document.ecore  genericUnit.ecore  indexer.ecore  indexer.genmodel  intent.genmodel  intent_withoutcdo.genmodel  modelingUnit.ecore
plugins/org.eclipse.mylyn.docs.intent.markup/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mylyn.docs.intent.markup.gen/: .classpath  .project  build.acceleo  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.mylyn.docs.intent.markup.gen/model/: wikigen.genmodel
plugins/org.eclipse.mylyn.docs.intent.markup.gen/src-gen/org/eclipse/mylyn/docs/intent/markup/wikigen/: Article.java  GenHtmlDocument.java  GenLatexDocument.java  HtmlProfile.java  WikigenFactory.java  WikigenPackage.java
plugins/org.eclipse.mylyn.docs.intent.markup.gen/src-gen/org/eclipse/mylyn/docs/intent/markup/wikigen/impl/: ArticleImpl.java  GenHtmlDocumentImpl.java  GenLatexDocumentImpl.java  HtmlProfileImpl.java  WikigenFactoryImpl.java  WikigenPackageImpl.java
plugins/org.eclipse.mylyn.docs.intent.markup.gen/src-gen/org/eclipse/mylyn/docs/intent/markup/wikigen/util/: WikigenAdapterFactory.java  WikigenSwitch.java
plugins/org.eclipse.mylyn.docs.intent.markup/model/: markup.ecore  markup.genmodel  markupCDO.genmodel
plugins/org.eclipse.mylyn.docs.intent.parser/: .checkstyle  .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.mylyn.docs.intent/cdoconfig/: cdo-server.xml
plugins/org.eclipse.mylyn.docs.intent/dev/: README_BEFORE_CODING.textile
plugins/org.eclipse.mylyn.docs.intent/dev/code/: README.textile  formatter.xml
plugins/org.eclipse.mylyn.docs.intent/dev/launchconfigs/clients/: IntentRuntime.launch
plugins/org.eclipse.mylyn.docs.intent/dev/launchconfigs/tests/: Parser-All-TestSuite.launch
plugins/org.eclipse.mylyn.docs.intent/dev/target platform/: intent_target-platform_indigo.target
plugins/org.eclipse.mylyn.docs.intent/dev/targetplatform/: indigo-ide.target
plugins/org.eclipse.mylyn.docs.intent/discussion/specs/: abstractResources.textile
plugins/org.eclipse.mylyn.docs.intent/launchconfigs/: README.textile
plugins/org.eclipse.mylyn.docs.intent/launchconfigs/cdo/: LaunchCDOServer.launch
plugins/org.eclipse.mylyn.docs.intent/launchconfigs/tests/: MarkupModel-All-TestSuite.launch  Parser-All-TestSuite.launch
plugins/org.eclipse.mylyn.docs.intent/launchconfigs/xtext/: GenerateModelingUnitParser.mwe2.launch
plugins/org.eclipse.mylyn.docs.intent/style/: checkstyleConfiguration.xml
tests/org.eclipse.mylyn.docs.intent.collab.test/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.mylyn.docs.intent.collab.test/model/: testModel.ecore  testModel.genmodel
tests/org.eclipse.mylyn.docs.intent.markup.test/: .project  build.properties  plugin.properties
tests/org.eclipse.mylyn.docs.intent.markup.test/dataTests/: Adapting_Comparison_Process.textile  User_Guide.textile  new_noteworthy.textile
tests/org.eclipse.mylyn.docs.intent.markup.test/generatedDataTests/: Adapting_Comparison_Process.textile  EMF_Compare_Export_Tutorial.textile  User_Guide.textile  fancyText.textile  lists.textile  new_noteworthy.textile  tables.textile
tests/org.eclipse.mylyn.docs.intent.markup.test/generatedModels/: Adapting_Comparison_Process.xmi  EMF_Compare_Export_Tutorial.xmi  User_Guide.xmi  Using_Compare_Services.xmi  fancyText.xmi  lists.xmi  manyFormats.xmi  new_noteworthy.xmi  specifier-guide.xmi  tables.xmi  testLink.xmi
tests/org.eclipse.mylyn.docs.intent.parser.test/: .checkstyle  .project  plugin.properties  pom.xml
(+665 files in other folders)
