Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.core.compiler,
 org.eclipse.mylyn.docs.intent.core.compiler.impl,
 org.eclipse.mylyn.docs.intent.core.compiler.util,
 org.eclipse.mylyn.docs.intent.core.descriptionunit,
 org.eclipse.mylyn.docs.intent.core.descriptionunit.util,
 org.eclipse.mylyn.docs.intent.core.document,
 org.eclipse.mylyn.docs.intent.core.document.impl,
 org.eclipse.mylyn.docs.intent.core.document.util,
 org.eclipse.mylyn.docs.intent.core.genericunit,
 org.eclipse.mylyn.docs.intent.core.genericunit.impl,
 org.eclipse.mylyn.docs.intent.core.genericunit.util,
 org.eclipse.mylyn.docs.intent.core.indexer,
 org.eclipse.mylyn.docs.intent.core.modelingunit,
 org.eclipse.mylyn.docs.intent.core.modelingunit.impl,
 org.eclipse.mylyn.docs.intent.core.modelingunit.util,
 org.eclipse.mylyn.docs.intent.core.query
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.mylyn.docs.intent.markup;visibility:=reexport
Bundle-ActivationPolicy: lazy

