<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011 Obeo

   Cedric Brun <cedric.brun@obeo.fr>
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.mylyn.docs.intent</groupId>
    <artifactId>intent-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>org.eclipse.mylyn.docs.intent</artifactId>
  <packaging>eclipse-plugin</packaging>

 <build>   
    <plugins>
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.3</version>
    <executions>
        <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
                <goal>attach-artifact</goal>
            </goals>
            <configuration>
                <artifacts>
                    <artifact>
                        <file>dev/target platform/indigo-sdk.target</file>
                        <type>target</type>
                        <classifier>dev/target platform/indigo-sdk</classifier>
                    </artifact>
                </artifacts>
            </configuration>
        </execution>
    </executions>
    </plugin>
    </plugins>
  </build>

</project>
