Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.compare
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.mylyn.docs.intent.core,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare;bundle-version="1.1.0",
 org.eclipse.emf.compare.diff;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.compare
Bundle-Vendor: %providerName
