Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.client.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.mylyn.docs.intent.client.ui.IntentEditorActivator
Require-Bundle: org.eclipse.mylyn.docs.intent.core,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 org.eclipse.mylyn.docs.intent.compare,
 org.eclipse.mylyn.docs.intent.collab,
 org.eclipse.mylyn.docs.intent.collab.common,
 org.eclipse.mylyn.docs.intent.parser;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.compare;bundle-version="1.2.0",
 org.eclipse.emf.compare.ui;bundle-version="1.2.0",
 org.eclipse.emf.compare.match;bundle-version="1.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.client.ui,
 org.eclipse.mylyn.docs.intent.client.ui.editor,
 org.eclipse.mylyn.docs.intent.client.ui.editor.outline,
 org.eclipse.mylyn.docs.intent.client.ui.logger,
 org.eclipse.mylyn.docs.intent.client.ui.utils
