<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.mylyn.docs.intent.markup.gen/src-gen"
    editDirectory="/org.eclipse.mylyn.docs.intent.markup.gen.edit/src-gen" editorDirectory="/org.eclipse.mylyn.docs.intent.markup.gen.editor/src-gen"
    modelPluginID="org.eclipse.mylyn.docs.intent.markup.gen" modelName="Wikigen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.mylyn.docs.intent.markup/model/markup.genmodel#//markup">
  <foreignModel>wikigen.ecore</foreignModel>
  <genPackages prefix="Wikigen" basePackage="org.eclipse.mylyn.docs.intent.markup"
      disposableProviderFactory="true" ecorePackage="wikigen.ecore#/">
    <genDataTypes ecoreDataType="wikigen.ecore#//URI"/>
    <genClasses ecoreClass="wikigen.ecore#//GenLatexDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wikigen.ecore#//GenLatexDocument/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wikigen.ecore#//GenLatexDocument/filename"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wikigen.ecore#//GenLatexDocument/roots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wikigen.ecore#//GenLatexDocument/authors"/>
    </genClasses>
    <genClasses ecoreClass="wikigen.ecore#//GenHtmlDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wikigen.ecore#//GenHtmlDocument/style"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wikigen.ecore#//GenHtmlDocument/roots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wikigen.ecore#//GenHtmlDocument/filename"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wikigen.ecore#//HtmlProfile"/>
    <genClasses ecoreClass="wikigen.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wikigen.ecore#//Article/nbColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wikigen.ecore#//Article/generateTOC"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
