Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.collab.cdo
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.mylyn.docs.intent.collab.cdo.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.cdo.net4j;bundle-version="3.0.0",
 org.eclipse.net4j;bundle-version="3.0.0",
 org.eclipse.net4j.tcp;bundle-version="3.0.0",
 org.eclipse.mylyn.docs.intent.collab;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.collab.cdo.adapters,
 org.eclipse.mylyn.docs.intent.collab.cdo.repository,
 org.eclipse.mylyn.docs.intent.collab.cdo.utils,
 org.eclipse.mylyn.docs.intent.collab.cdo.notification
Bundle-Vendor: %providerName
