Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.markup;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.markup.builder,
 org.eclipse.mylyn.docs.intent.markup.builder.query,
 org.eclipse.mylyn.docs.intent.markup.markup,
 org.eclipse.mylyn.docs.intent.markup.markup.impl,
 org.eclipse.mylyn.docs.intent.markup.markup.util,
 org.eclipse.mylyn.docs.intent.markup.resource;x-friends:="org.eclipse.mylyn.docs.intent.markup.test",
 org.eclipse.mylyn.docs.intent.markup.serializer;x-friends:="org.eclipse.mylyn.docs.intent.markup.test",
 org.eclipse.mylyn.docs.intent.markup.utils
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.mylyn.wikitext.core,
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.mylyn.wikitext.textile.core
Bundle-ActivationPolicy: lazy
