Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.collab
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.compare.diff;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.collab.handlers,
 org.eclipse.mylyn.docs.intent.collab.handlers.adapters,
 org.eclipse.mylyn.docs.intent.collab.handlers.impl,
 org.eclipse.mylyn.docs.intent.collab.handlers.impl.notification,
 org.eclipse.mylyn.docs.intent.collab.handlers.impl.notification.elementList,
 org.eclipse.mylyn.docs.intent.collab.handlers.impl.notification.typeListener,
 org.eclipse.mylyn.docs.intent.collab.handlers.notification,
 org.eclipse.mylyn.docs.intent.collab.repository,
 org.eclipse.mylyn.docs.intent.collab.utils
Bundle-Vendor: %providerName
