Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mylyn.docs.intent.markup.gen;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.docs.intent.markup.gen,
 org.eclipse.mylyn.docs.intent.markup.gen.files,
 org.eclipse.mylyn.docs.intent.markup.wikigen,
 org.eclipse.mylyn.docs.intent.markup.wikigen.impl,
 org.eclipse.mylyn.docs.intent.markup.wikigen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.engine,
 org.eclipse.swt,
 org.eclipse.mylyn.docs.intent.markup,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
